<html dir='ltr' lang='en'>

  <head>
    {{#if logoUrl}}
      <link rel='preload' as='image' href='{{logoUrl}}' />
    {{/if}}
    <link rel='preload' as='image' href='https://example.com/image/logo.png' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <meta name='x-apple-disable-message-reformatting' />
    <title>{{web_result_title}}</title>
  </head>

  <body>
    <table
      align='center'
      width='100%'
      border='0'
      cellPadding='0'
      cellSpacing='0'
      role='presentation'
      style='max-width:42rem;margin-left:auto;margin-right:auto;width:100%;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;'
    >
      <tbody>
        <tr style='width:100%'>
          <td>
            <table
              align='center'
              width='100%'
              border='0'
              cellPadding='0'
              cellSpacing='0'
              role='presentation'
              style='background-color:rgb(241,245,249)'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellPadding='0'
                      cellSpacing='0'
                      role='presentation'
                    >
                      <tbody style='width:100%'>
                        <tr style='width:100%'>
                          <td data-id='__react-email-column'>
                            <h1
                              style='margin:0px !important;padding:0.5rem;text-align:center;font-size:1.125rem;line-height:1.75rem;font-weight:600;text-transform:uppercase'
                            >{{web_result_title}}</h1>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              width='100%'
              border='0'
              cellPadding='0'
              cellSpacing='0'
              role='presentation'
              style='margin-top:0.5rem;margin-bottom:0.5rem;border-width:1px;border-style:solid;border-color:rgb(241,245,249);font-size:0.875rem;line-height:1.25rem'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellPadding='0'
                      cellSpacing='0'
                      role='presentation'
                    >
                      <tbody style='width:100%'>
                        <tr style='width:100%'>
                          <td data-id='__react-email-column' style='padding:1rem'>
                            <table
                              align='center'
                              width='100%'
                              border='0'
                              cellPadding='0'
                              cellSpacing='0'
                              role='presentation'
                              style='margin-bottom:1rem'
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <table
                                      align='center'
                                      width='100%'
                                      border='0'
                                      cellPadding='0'
                                      cellSpacing='0'
                                      role='presentation'
                                    >
                                      <tbody style='width:100%'>
                                        <tr style='width:100%'>
                                          <td
                                            data-id='__react-email-column'
                                            style='width:100px'
                                          ><img
                                              src='{{logoUrl}}'
                                              style='display:block;outline:none;border:none;text-decoration:none;max-width:100px'
                                            /></td>
                                          <td data-id='__react-email-column' style='padding:1rem'>
                                            <p style='margin-bottom:1rem'></p>
                                            {{customer_name}},
                                            <br />
                                            <b>{{appName}}</b>
                                            <p>{{web_result_desc}}</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align='center'
                              width='100%'
                              border='0'
                              cellPadding='0'
                              cellSpacing='0'
                              role='presentation'
                            >
                              <tbody>
                                <tr>
                                  <td style='text-align:center'>
                                    {{#if webResultUrl}}
                                      <a
                                        href='{{webResultUrl}}'
                                        style='margin-right:0.5rem;display:inline-block;width:max-content;border-radius:0.125rem;border-width:1px;border-style:solid;border-color:rgb(203,213,225);background-color:rgb(241,245,249);padding-left:1.5rem;padding-right:1.5rem;padding-top:0.5rem;padding-bottom:0.5rem;font-size:1rem;line-height:1.5rem;font-weight:600;color:rgb(0,0,0);text-decoration-line:none'
                                      > {{web_result_button}} </a>
                                    {{/if}}

                                    {{#if sukoshiUrl}}
                                      <a
                                        href='{{sukoshiUrl}}'
                                        style='display:inline-block;width:max-content;border-radius:0.125rem;border-width:1px;border-style:solid;border-color:rgb(203,213,225);background-color:#ffffff;padding-left:1.5rem;padding-right:1.5rem;padding-top:0.5rem;padding-bottom:0.5rem;font-size:1rem;line-height:1.5rem;font-weight:600;color:rgb(0,0,0);text-decoration-line:none'
                                      > {{web_result_button}} </a>
                                    {{/if}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              width='100%'
              border='0'
              cellPadding='0'
              cellSpacing='0'
              role='presentation'
              style='margin-left:auto;margin-right:auto;width:100%;max-width:42rem;background-color:rgb(241,245,249);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      width='100%'
                      border='0'
                      cellPadding='0'
                      cellSpacing='0'
                      role='presentation'
                    >
                      <tbody style='width:100%'>
                        <tr style='width:100%'>
                          <td
                            data-id='__react-email-column'
                            style='padding-bottom:0.5rem;padding-top:1rem'
                          >
                            {{#if footerLogo}}
                              <img
                                alt='Brand Logo'
                                src='{{footerLogo}}'
                                style='display:block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto;max-width:100px'
                              />
                            {{else}}
                              <img
                                alt='Chowis Logo'
                                src='https://example.com/image/logo.png'
                                style='display:block;outline:none;border:none;text-decoration:none;margin-left:auto;margin-right:auto;max-width:100px'
                              />
                            {{/if}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    {{#unless isAlfaparf}}
                      <table
                        align='center'
                        width='100%'
                        border='0'
                        cellPadding='0'
                        cellSpacing='0'
                        role='presentation'
                      >
                        <tbody>
                          <tr>
                            <td data-id='__react-address-column'>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center;font-weight:600'
                              >
                                {{address}}
                              </p>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center'
                              >
                                {{contact.address}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        align='center'
                        width='100%'
                        border='0'
                        cellPadding='0'
                        cellSpacing='0'
                        role='presentation'
                      >
                        <tbody>
                          <tr>
                            <td style='width:50%; text-align:left; padding-bottom:1rem'>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center;font-weight:600'
                              >
                                {{email}}
                              </p>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center'
                              >
                                {{contact.email}}
                              </p>
                            </td>
                            <td style='width:50%; text-align:right; padding-bottom:1rem'>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center;font-weight:600'
                              >
                                {{phone}}
                              </p>
                              <p
                                style='font-size:0.75rem;line-height:1rem;margin:0;text-align:center'
                              >
                                {{contact.phone}}
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    {{/unless}}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
